<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #606977!important;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" >
        <div *ngIf="router.url.includes('board/detail/')">
        <li  class="nav-item active">
          <a class="nav-link" style="color: #F7F0C6" href="#"><span class="sr-only">(current)</span></a>
        </li>
      </div>
        <li class="nav-item">
          <a class="nav-link" style="color: #F7F0C6" [routerLink]="['create/board']">Create Board</a>
        </li>
        <li class="nav-item">
          <!-- <button ng-click="boardList()" class="nav-link" >Boards</button> -->
          <a style="color: #F7F0C6" [routerLink]="['/boards']" ng-click="boardList()" class="nav-link" >Boards</a>
        </li>
        
      </ul>
    </div>
  </nav>
  