<div *ngFor="let board of boards">
  <div class="row mb-3">
      <div class="card text-white bg-dark  ml-5 mt-4" style="max-width: 18rem;">

          <div class="card-header"> <button style="color: #F7F0C6; background-color: transparent; border: none;"                                        
                                            class="nav-link" 
                                            routerLink="/board/detail/{{ board.id }}"
                                       >

                                      <h5>Board: {{ board.title }}</h5> 
                                    </button> 
          </div>
          
          <div class="card-body">
            <p class="card-text">Date Created: {{ board.date_created|date }}</p>
            <p class="card-text">Created By: {{ board.owner }}</p>
          </div>
      </div>
  </div>
</div>



