h1 {
    font-weight: normal;
}
#username-input{
    display: block;
    margin: auto;
    margin-bottom: 5px;
}

#password-input{
    display: block;
    margin: auto;
}

.form-control {
    display: block;
    /* width: 100%; */
    width: 20%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    position: relative;
}