{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="{% static 'frontend/dist/frontend/runtime.js' %}"></script>
<script type="text/javascript" src="{% static 'frontend/dist/frontend/es2015-polyfills.js' %}" nomodule></script>
<script type="text/javascript" src="{% static 'frontend/dist/frontend/polyfills.js' %}"></script>
<script type="text/javascript" src="{% static 'frontend/dist/frontend/styles.js' %}"></script>
<script type="text/javascript" src="{% static 'frontend/dist/frontend/vendor.js' %}"></script>
<script type="text/javascript" src="{% static 'frontend/dist/frontend/main.js' %}"></script></body>
</html>
